sqlite> INSERT INTO Seura Values(0, "Yksityinen");
sqlite> INSERT INTO Seura Values(1, "Lpr Maila-Veikot");
sqlite> INSERT INTO Seura Values(2, "Suunnistus-Jussit");
sqlite> INSERT INTO Varaaja Values(0,0);
sqlite> INSERT INTO Varaaja Values(1,1);
sqlite> INSERT INTO Varaaja Values(2,2);
sqlite> INSERT INTO Lajivalinta Values(0, "Muut palloilulajit");
sqlite> INSERT INTO Lajivalinta Values(1, "Tennis");
sqlite> INSERT INTO Lajivalinta Values(2, "Sulkapallo");
sqlite> INSERT INTO Sali Values(0, 0, "Liikuntasali");
sqlite> INSERT INTO Sali Values(1,0,"Monitoimisali");
sqlite> INSERT INTO Valineet Values(0,0,"PAllohäkki");
sqlite> INSERT INTO Valineet Values(1,1,"Pallovarasto");
sqlite> INSERT INTO Sali Values(2,1,"Tenniskenttä1");
sqlite> INSERT INTO Sali Values(3,1,"Tenniskenttä2");
sqlite> INSERT INTO Sali Values(4,2,"Sulkapallokenttä1");
sqlite> INSERT INTO Sali Values(5,2,"Sulkapallokenttä2");
sqlite> INSERT INTO Varaus Values(0,0,0,"08:00","10:00","20-12-2019");
sqlite> INSERT INTO Varaus Values(1,0,1,"08:00","10:00","21-12-2019");
sqlite> INSERT INTO Varaus Values(2,1,0,"10:00","12:00","20-12-2019");
sqlite> INSERT INTO Varaus Values(3,1,3,"08:00","10:00","21-12-2019");
sqlite> INSERT INTO Varaus Values(4,2,0,"10:00","12:00","20-12-2019");
sqlite> INSERT INTO Varaus Values(5,2,4,"08:00","10:00","21-12-2019");
sqlite> INSERT INTO Henkilo Values(0,"Henu","3141592653");
sqlite> INSERT INTO Henkilo Values(1,"Veikko","123");
sqlite> INSERT INTO Henkilo Values(2,"Jussi","100");